.button {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: none;
  border: 3px solid #ffffff;
  border-radius: 30px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  display: block;
  padding: 15px;
  text-align: center;
}

.button--download {
  margin-top: 28px;
  margin: 0 auto;
  margin-top: 28px;
  width: 280px;
}

@media(min-width: @tablet-width) {
  .button--download{
    width: 300px;  
  }
}
