.contacts {
  position: relative;
  .container();
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  z-index: 2;
  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    bottom: -80px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
    background: url(../../img/bg-triangle-white-footer.svg) no-repeat center;
  }
}

.contacts__title {
  width: 280px;
  margin: 0 auto;
  margin-top: 46px;
  margin-bottom: 35px;
  padding: 0;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
}

.contacts__item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 23px;
  &:last-of-type {
    margin-bottom: 42px;
  }
}

.contacts__text {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
}

.contacts__text--red {
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  color: #d22856;
}

@media(min-width: @tablet-width) {
  .contacts__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contacts__item {
    width: 300px;
  }
}
