.features {
  background-color: #f2f2f2;
  font-size: 14px;
  line-height: 24px;
  font-weight: inherit;
}

.features__wrap {
  .container();
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 1px;
}

.features__item {
  margin-bottom: 38px;
  &:first-child {
    margin-top: 54px;
  }
}

.features__title {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  text-align: center;
}

.features__description {
  margin: 0 auto;
  padding: 0;
  width: 280px;
  text-align: center;
}

.features__images {
  overflow: hidden;
  // display: flex;
  width: 157px;
  margin: 0 auto;
}

.features__image {
  &:nth-child(1),
  &:nth-child(2) {
    display: none;
  }
  margin-bottom: -50px;
}

@media (min-width: @tablet-width) {
  .features__wrap {
    display: flex;
    justify-content: space-between;
  }

  .features__list {
    order: 2;
    width: 310px;
  }

  .features__title {
    text-align: left;
  }

  .features__description {
    text-align: left;
    margin: 0;
    width: 100%;
  }

  .features__images {
    width: 300px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-bottom: 480px;
  }

  .features__wrap {
    .container-desktop();
    display: flex;;
    flex-direction: column;
  }

  .features__list {
    display: flex;
    justify-content: space-between;
    order: 2;
    width: 874px;
    margin: 0 auto;
  }

  .features__item {
    width: 237px;
  }

  .features__item:first-child {
    margin: 0;
  }

  .features__title {
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .features__description {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }

  .features__images {
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
    margin-bottom: 57px;
  }

  .features__image {
    &:nth-child(1),
    &:nth-child(2) {
      display: block;
    }
  }
}
