.flag {
  position: absolute;
}

.flag--panorama {
  top: 0;
  right: 20px;
  width: 140px;
  padding: 11px 19px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #d22856;
}

@media (min-width: @tablet-width) {
  .flag--panorama {
    top: 57px;
  }
}
