.form {
  font-size: 18px;
  line-height: 30px;
  font-weight: inherit;
  color: #283645;
  &__achievments,
  &__applications {
    background-color: #f2f2f2;
  }
}

.form section {
  margin-bottom: 42px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.form__user-info {
  .container();
}

.form__user-info .form__item:last-of-type {
  margin-bottom: 0;
}

.form__item {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.form__item--margin {
  margin-bottom: 43px;
}

.form__label--red {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  display: block;
  text-transform: uppercase;
  margin-left: 23px;
  margin-bottom: 10px;
}

.form__input {
  width: 100%;
  padding: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form__achievments,
.form__contacts,
.form__applications,
.form__emotions {
  .container();
}

.form__title {
  margin: 40px auto;
  padding: 0;
  width: 250px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
}

.form__checkbox {
  display: none;
}

.form__label--checkbox {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 70px;
  position: relative;
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 39px;
  height: 39px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

.form__checkbox:checked + .form__label--checkbox::before {
  background-image: url(../../img/icon-yes.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.form__emotions .form__title  {
  margin-top: 0;
  margin-bottom: 16px;
}

.form__textarea {
  width: 100%;
}
