.green-button {
  display: block;
  width: 100%;
  padding: 20px 20px 23px;
  border-radius: 3px;
  background-color: #2aab6d;
  border: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}

.green-button--send-form {
  margin-bottom: 43px;
}
