.main-footer {
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #283645;
}

.main-footer--index {
  display: none;
  .container();
}

@media (min-width: @tablet-width) {
  .main-footer--index {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
