.main-nav {
  display: none;
  background-color: #283645;
  font-family: "Open-Sanas", Arial, sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-nav__item {
  padding: 22px 20px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__item a {
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: block;
    background-color: transparent;
  }

  .main-nav__item {
    border: none;
  }

  .main-nav__item a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }

  .main-nav__list {
    display: flex;
    width: 622px;
    justify-content: space-between;
  }
}
