.markets-list {
  width: 205px;
  margin: 0 auto;
  margin-bottom: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.markets-list__link {
  display: block;
  font-size: 0;
}

.markets-list__link--apple {
  width: 47px;
  height: 56px;
  background: url(../../img/logo-apple.svg) no-repeat center;
}

.markets-list__link--android {
  width: 43px;
  height: 47px;
  background: url(../../img/logo-android.svg) no-repeat center;
}

.markets-list__link--windows {
  width: 44px;
  height: 41px;
  background: url(../../img/logo-microsoft.svg) no-repeat center;
}
