.page-main {
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  overflow: visible;
}

.page-main__title {
  margin-top: 44px;
  .container();
}

.page-main__paragraph {
  width: 280px;
  margin: 0 auto;
  margin-top: 53px;
  margin-bottom: 50px;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.page-main__features {
  margin-bottom: 58px;
}

.page-main__sentence {
  width: 250px;
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.page-main__map-image {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 auto;
  width: 100%;
  margin-top: -150px;
}

@media (min-width: @tablet-width) {
  .page-main__sentence {
    width: 620px;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 40px;

    &:last-child {
      width: 400px;
      margin-bottom: 46px;
    }
  }

  .page-main__paragraph {
    width: 500px;
    font-size: 18px;
    margin-top: 98px;
    margin-bottom: 76px;
  }

  .page-main__reviews {
    margin-top: 105px;
    margin-bottom: 30px;
  }

  .page-main__map {
    display: block;
    height: 458px;
    overflow: hidden;
  }

  .page-main__map-image {
    margin-top: -350px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    .container-desktop();
    margin-top: 75px;
    margin-bottom: 70px;
  }

  .page-main__sentence {
    width: 820px;
    font-size: 50px;
    line-height: 50px;

    &:last-child {
      width: 420px;
    }
  }

  .page-main__paragraph {
    width: 505px;
    margin-bottom: 86px;
  }

  .page-main__paragraph:last-of-type {
    margin-top: 44px;
  }
}
