.prices {
  padding-top: 1px;
  padding-bottom: 1px;
  width: 100%;
  background-color: #f2f2f2;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: uppercase;
  position: relative;
  z-index: 2;

  &::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(../../img/bg-triangle-white.svg) no-repeat center;
    background-size: cover
  }
}

.prices__toggles {
  width: 62px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 47px;
}

@media (min-width: @tablet-width) {
  .prices::before {
    top: -10px;
  }

  .prices__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
}
