.prices-slider {
  width: 100%;
  display: flex;
  margin-top: 150px;
  overflow: hidden;
}

.prices-slider__wrapper {
  transform: translateX(-32.1%);
  display: flex;
  margin: auto;
}

.prices-slider__slide {
  min-width: 280px;
  width: 90vw;
  border: 1px solid #e5e5e5;
  border-top: none;
  border-bottom: 2px solid #e5e5e5;
}

.prices-slider__title {
  position: relative;
  background-color: #283645;
  padding: 1px;
}

.prices-slider__name {
  display: block;
  width: 140px;
  margin: 0 auto;
  margin-top: 18px;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.prices-slider__cost {
  display: block;
  width: 140px;
  margin: 0 auto;
  margin-bottom: 18px;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.prices-slider__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.prices-slider__item {
  margin: 0;
  padding: 0;
  padding: 18px 22px;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  border-bottom: 2px solid #e5e5e5;
  &:last-of-type {
    border-bottom: none;
  }
}

.prices-slider__item--include {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 10px;
    width: 31px;
    height: 21px;
    background: url(../../img/icon-yes.svg) no-repeat center;
  }
}

.prices-slider__item--not-include {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 12px;
    width: 25px;
    height: 25px;
    background: url(../../img/icon-no.svg) no-repeat center;
    background-size: 20px 20px;
  }
}

@media (min-width: @tablet-width) {
  .prices-slider {
    display: none;
  }
}
