.request {
  display: none;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
  box-shadow: 0 7px 15px 0 rgba(0,1,1,0.15);
  width: 100%;
  position: fixed;
  top: 45px;
}

.request__top-wrap {
  .container();
  padding-top: 44px;
}

.request__title {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.request__text {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
  text-align: center;
}

.request__bottom-wrap {
  .container();
  padding-top: 48px;
  padding-bottom: 52px;
  background-color: #f2f2f2;
}
