.reviews {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  width: 280px;
  margin: 0 auto;
  margin-top: 48px;
  margin-bottom: 68px;
}

.reviews__item {
  width: 100%;
  margin: 0;
  padding: 0;
}

.reviews__author-name {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
  color: #000000;
}

.reviews__wrap {
  margin-bottom: 18px;
}

.reviews__author-info {
  display: none;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

.reviews__text {
  width: 100%;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 620px;
    margin-top: 105px;
    margin-bottom: 10px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author-info {
    display: block;
  }

  .reviews__text {
    margin-bottom: 45px;
  }

  .reviews__wrap {
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 940px;
    margin: 0 auto;
    padding-top: 120px;
    position: relative;

    &::before {
      content: "";
      width: 79px;
      height: 63px;
      background: url(../../img/icon-quotes.svg) no-repeat center;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -40px;
    }
  }

  .reviews__item {
    width: 820px;
    margin: 0 auto;
  }
}
