.socials {
  width: 178px;
  margin:  0 auto;
  display: flex;
  justify-content: space-between;
}

.socials__social-button {
  width: 51px;
  height: 51px;
  background-color: #ffffff;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  font-size: 0;
}

.socials__social-button--twitter-button {
  background: url(../../img/icon-twitter.svg) no-repeat center;
}

.socials__social-button--facebook-button {
  background: url(../../img/icon-facebook.svg) no-repeat center;
}

.socials__social-button--youtube-button {
  background: url(../../img/icon-youtube.svg) no-repeat center;
}
