.table {
  display: none;
  width: 620px;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 68px;
  border-collapse: collapse;
}

.table__header-data {
  width: 155px;
  background-color: #283645;
  border-right: 1px solid #f2f2f2;
  position: relative;
}

.table__name  {
  display: block;
  width: 150px;
  margin: 0 auto;
  margin-top: 18px;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.table__cost {
  display: block;
  width: 140px;
  margin: 0 auto;
  margin-bottom: 18px;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.table__header-data--invisible {
  background-color: transparent;
}

.table__data {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  line-height: 30px;
  text-transform: none;
  padding: 15px;
}

.table__data--include,
.table__data--not-include {
  font-size: 0;
}

.table__data--include {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -15px;
    width: 31px;
    height: 21px;
    background: url(../../img/icon-yes.svg) no-repeat center;
  }
}

.table__data--not-include {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px;
    width: 25px;
    height: 25px;
    background: url(../../img/icon-no.svg) no-repeat center;
    background-size: 20px 20px;
  }
}

@media (min-width: @tablet-width) {
  .table {
    display: block;
    // margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .table {
    width: 940px;
  }

  .table__header-data {
    width: 234px;
  }
}
