.toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 62px;
  margin: 0 auto;
}

.toggles__toggle {
  // display: block;
  font-size: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  border: none;
  background-color: #bec2c7;
  border-radius: 50%;
}

.toggles__toggle--current {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 3px solid #283645;
}
